# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=
SUPABASE_ADMIN_KEY=

# Config
NEXT_PUBLIC_DARK_MODE_STORAGE_KEY=dark-mode
NEXT_PUBLIC_DOMAIN=example.com

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js

